<!DOCTYPE html>
<html>
    <head>
        <title>Chia Seed Pudding</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Chia Seed Pudding</h1>
        <img src="pudding.jpg" alt="Chia seed pudding in a small Mason jar with spoon">
        <p>I am pleasantly surprised by how delicious this is every time I make it. Works as a snack, breakfast, or treat! You can also vary it up by adding things such as cocoa powder, fruit, nut butter, or matcha!
        </p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 cups milk of your preference (almond, oat, cow...)</li>
                <li>1/2 cup chia seeds</li>
                <li>1/2 tsp vanilla extract</li>
                <li>1/4 cup maple syrup or other sweetener, more or less to taste</li>
                <li>1/8 cup rolled oats</li>
                <li>1/4 tsp cinnamon (optional)</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Blend all ingredients <em>except</em> chia seeds in a blender until smooth. Whisk in chia seeds.
                </li>
                <li>Pour mixture into a jar or glass container and place in the refrigerator for at least 4 hours or overnight to gel.</li>
                <li>Shake or whisk a few times within the first hour to help it gel evenly.</li>
            </ol>
    </body>
</html>