<!DOCTYPE html>
<html>
    <head>
        <title>Blueberry Smoothie</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Blueberry Smoothie</h1>
        <img src="smoothie.jpg" alt="Smoothie in a fancy jar garnished with blueberries and greens">
        <p>Yummy and super easy smoothie! As with most smoothies, the recipe is pretty forgiving and you can make whatever modifications you'd like!
        </p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 large handful of greens (I usually use spinach)</li>
                <li>1 cup almond milk</li>
                <li>1 cup blueberries (preferably frozen)</li>
                <li>1/2 banana</li>
                <li>1/8 cup rolled oats</li>
                <li>1 tbsp almond butter</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>In a blender, combine almond milk and greens. Blend until completely liquified (about 60 seconds).
                </li>
                <li>Add in the remaining ingredients and blend until smooth. You may nee to add a bit more liquid halfway through the blending process.</li>
            </ol>
    </body>
</html>